-세미 프로젝트 일정
1. 11/11일까지 조편성
2. 11/18일까지 계획서(계획서 양식.doc)제출
3. 11/22 일까지 테이블 정의서 제출
4. 11/28 일까지  스토리 보드, 클래스 다이어그램 제출
5. 12/3일 부터 세미프로젝트 시작 
6. 12/6 중간점점
7. 12/11일 최종점검
6. 12/13일 발표(팀당 30분씩) : 10시 발표 시작합니다.

-파이널 프로젝트 일정
1. 12/20일까지 조편성(5명씩 6조)
2. 12/31일까지 계획서(계획서 양식.doc)제출
3. 1/7 일까지 테이블 정의서 제출
4. 1/10 일까지  스토리 보드, 클래스 다이어그램 제출
5. 1/15일 부터 세미프로젝트 시작 
6. 1/21 1차 중간점점
7. 1/30 2차 중간점검
8. 2/4   3차 점검
9. 2/6일 발표(팀당 30분씩) : 10시 발표 시작합니다.

-프로젝트 발표 전 준비사항
* 공유폴더에 프로젝트 소스(DB스크립트-sql파일 포함)와 
  발표용 PPT를 조별로 제출합니다.






